versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "114"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "114"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "711"
		side
		{
			"id" "323"
			"plane" "(96 -136 47) (96 336 47) (464 336 47)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(96 336 40) (96 -136 40) (464 -136 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(96 -136 40) (96 336 40) (96 336 47)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 60] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(464 336 40) (464 -136 40) (464 -136 47)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 60] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(96 336 40) (464 336 40) (464 336 47)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 60] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(464 -136 40) (96 -136 40) (96 -136 47)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 60] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "712"
		side
		{
			"id" "329"
			"plane" "(96 328 339) (96 336 339) (464 336 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(96 336 40) (96 328 40) (464 328 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(96 328 40) (96 336 40) (96 336 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(464 336 40) (464 328 40) (464 328 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(96 336 40) (464 336 40) (464 336 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(464 328 40) (96 328 40) (96 328 339)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "713"
		side
		{
			"id" "335"
			"plane" "(96 -136 339) (96 -128 339) (464 -128 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(96 -128 47) (96 -136 47) (464 -136 47)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(96 -136 47) (96 -128 47) (96 -128 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(464 -128 47) (464 -136 47) (464 -136 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(96 -128 47) (464 -128 47) (464 -128 339)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(464 -136 47) (96 -136 47) (96 -136 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "714"
		side
		{
			"id" "341"
			"plane" "(464 -136 339) (464 336 339) (472 336 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(464 336 40) (464 -136 40) (472 -136 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(464 -136 40) (464 336 40) (464 336 339)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(472 336 40) (472 -136 40) (472 -136 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(464 336 40) (472 336 40) (472 336 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(472 -136 40) (464 -136 40) (464 -136 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "715"
		side
		{
			"id" "347"
			"plane" "(88 -136 339) (88 336 339) (96 336 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(88 336 40) (88 -136 40) (96 -136 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(88 -136 40) (88 336 40) (88 336 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(96 336 40) (96 -136 40) (96 -136 339)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(88 336 40) (96 336 40) (96 336 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(96 -136 40) (88 -136 40) (88 -136 339)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "716"
		side
		{
			"id" "353"
			"plane" "(88 -136 343) (88 336 343) (472 336 343)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(88 336 339) (88 -136 339) (472 -136 339)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(88 -136 339) (88 336 339) (88 336 343)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(472 336 339) (472 -136 339) (472 -136 343)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(88 336 339) (472 336 339) (472 336 343)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(472 -136 339) (88 -136 339) (88 -136 343)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "717"
		side
		{
			"id" "359"
			"plane" "(96 32 263) (96 179 263) (100 179 263)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(96 179 55) (96 32 55) (100 32 55)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(96 32 55) (96 179 55) (96 179 263)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(100 179 55) (100 32 55) (100 32 263)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(96 179 55) (100 179 55) (100 179 263)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(100 32 55) (96 32 55) (96 32 263)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "719"
		side
		{
			"id" "371"
			"plane" "(96 -128 55) (96 328 55) (464 328 55)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(96 328 47) (96 -128 47) (464 -128 47)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(96 -128 47) (96 328 47) (96 328 55)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(464 328 47) (464 -128 47) (464 -128 55)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(96 328 47) (464 328 47) (464 328 55)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(464 -128 47) (96 -128 47) (96 -128 55)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1524"
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "853"
	"classname" "color_correction"
	"fadeInDuration" "0.0"
	"fadeOutDuration" "0.0"
	"filename" "materials/correction/chp_0_endingcorridor.raw"
	"maxfalloff" "-1"
	"maxweight" "1.0"
	"minfalloff" "-1"
	"StartDisabled" "0"
	"origin" "446 96 165"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "1206"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "0 180 0"
	"deceleration" "500"
	"spawnflags" "60"
	"targetname" "viewcontrol_background1"
	"wait" "10"
	"origin" "436 -24 116"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1208"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "viewcontrol_background1,Enable,,0,-1"
		"OnMapSpawn" "tonemap,SetAutoExposureMin,0.7,0,-1"
		"OnMapSpawn" "tonemap,SetAutoExposureMax,1,0,-1"
		"OnMapSpawn" "tonemap,SetBloomScale,2,0,-1"
		"OnMapSpawn" "screenoverlay.vingnette,SwitchOverlay,3,0,-1"
		"OnMapSpawn" "env.physExplo.gman,Explode,,0,-1"
		"OnMapSpawn" "fadeout,Fade,,0,-1"
	}
	"origin" "455 96.5745 163.245"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1210"
	"classname" "env_tonemap_controller"
	"targetname" "tonemap"
	"origin" "456 86 181.633"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1212"
	"classname" "light_environment"
	"_ambient" "114 156 254 10"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "70 119 200 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "456 103 181.633"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "1214"
	"classname" "env_screenoverlay"
	"OverlayName1" "effects/vignette.vmt"
	"OverlayName2" "effects/blureffect.vmt"
	"OverlayName3" "debug/yuv"
	"OverlayTime1" "9999"
	"OverlayTime10" "1.0"
	"OverlayTime2" "9999"
	"OverlayTime3" "9999"
	"OverlayTime4" "1.0"
	"OverlayTime5" "1.0"
	"OverlayTime6" "1.0"
	"OverlayTime7" "1.0"
	"OverlayTime8" "1.0"
	"OverlayTime9" "1.0"
	"targetname" "screenoverlay.vingnette"
	"origin" "456 109 197.773"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1246"
	"classname" "info_player_start"
	"angles" "0 270 0"
	"origin" "448 -112 55"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1278"
	"classname" "light"
	"_light" "255 255 255 1"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "455 98.0688 245.182"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1457"
	"classname" "func_dustmotes"
	"Alpha" "255"
	"Color" "187 242 241"
	"DistMax" "400"
	"Frozen" "0"
	"LifetimeMax" "5"
	"LifetimeMin" "2"
	"SizeMax" "20"
	"SizeMin" "15"
	"SpawnRate" "25"
	"SpeedMax" "5"
	"StartDisabled" "0"
	solid
	{
		"id" "1455"
		side
		{
			"id" "397"
			"plane" "(102 179 55) (102 32 55) (298 32 55)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(102 32 55) (102 179 55) (102 179 263)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(102 179 55) (298 179 55) (102 179 263)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(298 32 55) (102 32 55) (102 32 263)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(298 179 55) (298 32 55) (102 32 263)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1461"
	"classname" "func_dustcloud"
	"Alpha" "8"
	"Color" "198 255 255"
	"DistMax" "750"
	"Frozen" "1"
	"LifetimeMax" "5"
	"LifetimeMin" "3"
	"SizeMax" "20"
	"SizeMin" "15"
	"SpawnRate" "85"
	"SpeedMax" "13"
	"StartDisabled" "0"
	solid
	{
		"id" "1454"
		side
		{
			"id" "402"
			"plane" "(100 179 55) (100 32 55) (296 32 55)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(100 32 55) (100 179 55) (100 179 263)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(100 179 55) (296 179 55) (100 179 263)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(296 32 55) (100 32 55) (100 32 263)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(296 179 55) (296 32 55) (100 32 263)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1525"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "311 157 185"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1526"
		side
		{
			"id" "552"
			"plane" "(283 158 187) (326.145 179 187) (339 180 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -295] 0.25"
			"vaxis" "[0 -1 0 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(339 134 183) (339 180 183) (326.135 179 183)"
			"material" "PLASTER/VOSTOK_WALL01_BURNED"
			"uaxis" "[0 1 0 236] 0.25"
			"vaxis" "[1 0 0 180] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(339 180 183) (339 134 183) (339 134 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 197] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(283 158 183) (326.145 179 183) (326.14 179 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.875437 -0.42608 0.228181 -229.434] 0.25"
			"vaxis" "[0.205191 0.0998167 0.973619 189.165] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(326.141 179 183) (339 180 183) (339 180 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.970681 -0.075553 0.22819 -356.162] 0.25"
			"vaxis" "[0.227501 0.0177076 0.973617 218.853] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(339 134 183) (283 158 183) (283 158 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.894894 0.383527 0.228191 -267.835] 0.25"
			"vaxis" "[0.209741 -0.0898892 0.973616 8.3772] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "1528"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "367 152.5 185"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1529"
		side
		{
			"id" "559"
			"plane" "(339 134 187) (339 180 187) (395 181 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -295] 0.25"
			"vaxis" "[0 -1 0 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "558"
			"plane" "(339 180 183) (339 134 183) (382 124 183)"
			"material" "PLASTER/VOSTOK_WALL01_BURNED"
			"uaxis" "[0 1 0 236] 0.25"
			"vaxis" "[1 0 0 180] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(395 181 183) (395 133 183) (395 133 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -0.973547 0.228485 -62.2368] 0.25"
			"vaxis" "[0 0.227835 0.9737 268.704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(339 134 183) (339 180 183) (339 180 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 -19] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(339 180 183) (395 181 183) (395 181 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.973462 -0.0173895 0.228189 -394.269] 0.25"
			"vaxis" "[0.228152 0.00404038 0.973617 227.809] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(395 133 183) (382 124 183) (382 124 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.8005 -0.554192 0.228191 -461.624] 0.25"
			"vaxis" "[0.187617 0.129889 0.973616 -66.2033] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(382 124 183) (339 134 183) (339 134 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.948318 0.220501 0.228191 -108.009] 0.25"
			"vaxis" "[0.222262 -0.05168 0.973616 -29.0829] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "1531"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "423 152.5 185"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1532"
		side
		{
			"id" "566"
			"plane" "(395 133 187) (395 181 187) (451 181 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -295] 0.25"
			"vaxis" "[0 -1 0 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(395 181 183) (395 133 183) (438 124 183)"
			"material" "PLASTER/VOSTOK_WALL01_BURNED"
			"uaxis" "[0 1 0 236] 0.25"
			"vaxis" "[1 0 0 180] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "564"
			"plane" "(451 181 183) (451 131 183) (451 131 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -0.973547 0.228485 -192.431] 0.25"
			"vaxis" "[0 0.227835 0.9737 299.154] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(395 133 183) (395 181 183) (395 181 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 -292] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(395 181 183) (451 181 183) (451 181 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(451 131 183) (438 124 183) (438 124 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.846536 -0.480801 0.228485 -459.23] 0.25"
			"vaxis" "[0.198155 0.112443 0.9737 2.43254] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(438 124 183) (395 133 183) (395 133 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.951797 0.204897 0.22825 -100.92] 0.25"
			"vaxis" "[0.223023 -0.048011 0.97363 38.9744] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "1534"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "367 56.5 185"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1535"
		side
		{
			"id" "572"
			"plane" "(339 48 187) (382 64 187) (395 65 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -295] 0.25"
			"vaxis" "[0 -1 0 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(395 48 183) (395 65 183) (382 64 183)"
			"material" "PLASTER/VOSTOK_WALL01_BURNED"
			"uaxis" "[0 1 0 212] 0.25"
			"vaxis" "[1 0 0 180] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "570"
			"plane" "(395 65 183) (395 48 183) (395 48 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(339 48 183) (382 64 183) (382 64 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.875437 -0.42608 0.228181 -229.333] 0.25"
			"vaxis" "[0.205191 0.0998167 0.973619 189.118] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(382 64 183) (395 65 183) (395 65 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.971799 -0.0584491 0.228453 -169.749] 0.25"
			"vaxis" "[0.227515 0.013684 0.973679 174.59] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(395 48 183) (339 48 183) (339 48 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 200] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "1537"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "423 66 185"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1538"
		side
		{
			"id" "579"
			"plane" "(395 48 187) (395 65 187) (438 84 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -295] 0.25"
			"vaxis" "[0 -1 0 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(395 65 183) (395 48.014 183) (451 48.0156 183)"
			"material" "PLASTER/VOSTOK_WALL01_BURNED"
			"uaxis" "[0 1 0 234.611] 0.25"
			"vaxis" "[1 0 0 180] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(451 82 183) (451 48.014 183) (451 48 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "576"
			"plane" "(395 48.0156 183) (395 65 183) (395 65 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 -292] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(395 65 183) (438 84 183) (438 84 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.843871 -0.485782 0.22781 -274.224] 0.25"
			"vaxis" "[0.198082 0.11412 0.97352 200.484] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(438 84 183) (451 82 183) (451 82 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.948674 0.219092 0.228068 -328.869] 0.25"
			"vaxis" "[0.222401 -0.0512485 0.973608 212.614] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(451 48.014 183) (395 48.014 183) (395 48 187)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 200] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "1540"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "392 50.5 119"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity.heavy"
	solid
	{
		"id" "1541"
		side
		{
			"id" "585"
			"plane" "(456 48 183) (424 48 183) (424 56 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 197] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(456 56 55) (424 56 55) (424 48 55)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 197] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(456 48 55) (424 48 55) (424 48 183)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "582"
			"plane" "(424 56 55) (456 56 55) (456 56 183)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[-1 0 0 -437.019] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(424 48 55) (424 56 55) (424 56 183)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[0 -1 0 -373.019] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(456 56 55) (456 48 55) (456 48 183)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[0 1 0 74.982] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1542"
		side
		{
			"id" "591"
			"plane" "(320 45 183) (320 48 183) (464 48 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 1 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(320 48 55) (320 45 55) (464 45 55)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 -1 0 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(320 45 55) (320 48 55) (320 48 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 0 -1 53] 0.25"
			"vaxis" "[0 1 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "588"
			"plane" "(464 48 55) (464 45 55) (464 45 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 197] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(320 48 55) (464 48 55) (464 48 183)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[1 0 0 458.981] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(464 45 55) (320 45 55) (320 45 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 0 1 -300] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "1544"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "306.09 46.5 167"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1545"
		side
		{
			"id" "598"
			"plane" "(296 48 151) (296 45 151) (320 45 151)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 1 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(312 48 183) (320 48 183) (320 45 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 1 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(296 45 151) (296 48 151) (292.175 48 166.302)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 -19] 0.25"
			"vaxis" "[0 0 1 -300] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(320 48 151) (320 45 151) (320 45 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 -19] 0.25"
			"vaxis" "[0 0 1 -300] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "594"
			"plane" "(320 45 151) (296 45 151) (292.173 45 166.3)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 0 1 -300] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(296 48 151) (320 48 151) (320 48 183)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[1 0 0 458.981] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(292.175 45 166.301) (292.175 48 166.301) (312 48 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.261138 -0.923349 -0.281485 14.5914] 0.25"
			"vaxis" "[0.666673 -0.383401 0.63918 66.5029] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "1547"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "296 46.5 119"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1548"
		side
		{
			"id" "605"
			"plane" "(280 48 87) (280 45 87) (320 45 103)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.862069 -0.37139 0.344828 473.814] 0.25"
			"vaxis" "[-0.344827 -0.928477 -0.137931 -113.964] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(296 48 151) (320 48 151) (320 45 151)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 1 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(280 45 87) (280 48 87) (272 48 121.304)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.227111 0 -0.973869 29.4448] 0.25"
			"vaxis" "[0 1 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(320 48 103) (320 45 103) (320 45 151)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 -19] 0.25"
			"vaxis" "[0 0 1 -300] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(320 45 103) (280 45 87) (272 45 121.304)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 0 1 -300] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "600"
			"plane" "(280 48 87) (320 48 103) (320 48 151)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[1 0 0 458.981] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(272 45 121.305) (272 48 121.305) (296 48 151)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 -19] 0.25"
			"vaxis" "[0.628574 0 0.777749 92.6723] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "1550"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "298.01 46.5 75"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1551"
		side
		{
			"id" "612"
			"plane" "(303.525 48 70.3001) (303.525 45 70.3001) (312.014 45 83.504)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.292435 -0.841169 0.454881 63.0792] 0.25"
			"vaxis" "[-0.454881 -0.540772 -0.707565 -86.9978] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(284 48 74.111) (302.431 48 91) (302.431 45 91)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.737278 0 -0.67559 -86.6872] 0.25"
			"vaxis" "[0 1 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(289.71 45 59) (303.521 45 70.2988) (303.521 48 70.2988)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.330669 0.904308 0.270538 310.185] 0.25"
			"vaxis" "[-0.699905 0.427238 -0.57263 -297.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(302.433 45 91) (302.433 48 91) (312.014 48 83.5059)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.620317 -0.616184 -0.485308 41.2865] 0.25"
			"vaxis" "[0.485308 0.787602 -0.379683 322.248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(312.015 45 83.5029) (303.529 45 70.3033) (289.71 45 59)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.965926 0 0.258819 341.915] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -343.694] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(303.527 48 70.3047) (312.014 48 83.504) (302.434 48 91)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[1 0 0 458.981] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "606"
			"plane" "(289.709 45 59) (289.709 48 59) (284 48 74.1115)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.35345 0 -0.935454 295.907] 0.25"
			"vaxis" "[0 1 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1553"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "310 46.5 71"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1554"
		side
		{
			"id" "617"
			"plane" "(300 45 55) (320 45 55) (320 48 55)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 1 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(320 48 87) (320 48 55) (320 45 55)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 -19] 0.25"
			"vaxis" "[0 0 1 -300] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(320 45 87) (320 45 55) (300 45 55)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 0 1 -300] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(300 48 55) (320 48 55) (320 48 87)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[1 0 0 458.981] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(300 45 55) (300 48 55) (320 48 87)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.529999 0 -0.847998 -109.718] 0.25"
			"vaxis" "[0 1 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "1556"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "263.75 46.5 145.6"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1557"
		side
		{
			"id" "624"
			"plane" "(269.826 45 157.597) (269.826 48 157.597) (280.071 48 151.551)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.749908 0.491694 -0.442577 205.143] 0.25"
			"vaxis" "[0.423448 -0.870768 -0.249909 67.4433] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(259.011 48 133.604) (247.287 48 153.129) (247.287 45 153.129)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.148842 0 -0.988861 238.669] 0.25"
			"vaxis" "[0 1 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(280.215 45 143.256) (280.071 45 151.553) (280.071 48 151.553)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.0152278 -0.484846 -0.874467 394.034] 0.25"
			"vaxis" "[-0.00844167 -0.8746 0.484772 -11.3733] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(247.288 45 153.129) (247.288 48 153.129) (269.83 48 157.598)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.980916 0 -0.194433 -210.698] 0.25"
			"vaxis" "[0 1 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(259.01 45 133.604) (247.286 45 153.129) (269.824 45 157.596)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.5 0 -0.866025 87.5255] 0.25"
			"vaxis" "[0.866025 0 0.5 158.47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(280.07 48 151.551) (269.825 48 157.596) (247.286 48 153.129)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[0.5 0 -0.866025 358.823] 0.25"
			"vaxis" "[0.866025 0 0.5 33.1144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "618"
			"plane" "(259.011 48 133.605) (259.011 45 133.605) (280.215 45 143.257)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.0876284 -0.995354 0.0398883 164.595] 0.25"
			"vaxis" "[0.905914 0.0962798 0.412372 299.593] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1559"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "296 182.5 119"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1560"
		side
		{
			"id" "631"
			"plane" "(280 181 151) (280 184 151) (320 184 135)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.862069 0.371391 -0.344828 383.911] 0.25"
			"vaxis" "[0.344828 -0.928477 -0.137931 362.725] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "630"
			"plane" "(296 181 87) (320 181 87) (320 184 87)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 1 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "629"
			"plane" "(272 184 116.696) (280 184 151) (280 181 151)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.0515795 -0.973869 0.221176 54.0899] 0.25"
			"vaxis" "[-0.221176 -0.227111 -0.948421 -435.295] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(320 184 87) (320 181 87) (320 181 135)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 197] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(296 184 87) (320 184 87) (320 184 135)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "626"
			"plane" "(280 181 151) (320 181 135) (320 181 87)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[1 0 0 459] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "625"
			"plane" "(296 181 87) (296 184 87) (272 184 116.695)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.395106 -0.77775 -0.488873 5.20166] 0.25"
			"vaxis" "[0.488873 0.628574 -0.604894 321.665] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "1562"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "310 182.5 167"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1563"
		side
		{
			"id" "636"
			"plane" "(300 184 183) (320 184 183) (320 181 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.828661 -0.551795 -0.09404 -102.331] 0.25"
			"vaxis" "[0.552383 -0.8333 0.02204 301.815] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(320 181 151) (320 181 183) (320 184 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 197] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(320 184 151) (320 184 183) (300 184 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(300 181 183) (320 181 183) (320 181 151)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[1 0 0 459] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(320 181 151) (320 184 151) (300 184 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.274913 -0.812813 0.513574 -83.0629] 0.25"
			"vaxis" "[-0.399235 0.582433 0.708085 -491.85] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "1565"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "392 178.5 119"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity.heavy"
	solid
	{
		"id" "1566"
		side
		{
			"id" "642"
			"plane" "(384 173 183) (352 173 183) (352 181 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 89] 0.25"
			"vaxis" "[-1 0 0 -304] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(384 181 55) (352 181 55) (352 173 55)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 89] 0.25"
			"vaxis" "[-1 0 0 -304] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "640"
			"plane" "(352 181 55) (384 181 55) (384 181 183)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "639"
			"plane" "(384 173 55) (352 173 55) (352 173 183)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[1 0 0 426.981] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(384 181 55) (384 173 55) (384 173 183)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[0 1 0 246.981] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(352 173 55) (352 181 55) (352 181 183)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[0 -1 0 -33.019] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1567"
		side
		{
			"id" "648"
			"plane" "(320 181 183) (320 184 183) (464 184 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 -1 0 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "647"
			"plane" "(320 184 55) (320 181 55) (464 181 55)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 -1 0 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "646"
			"plane" "(320 181 55) (320 184 55) (320 184 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 -19] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(464 184 55) (464 181 55) (464 181 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 197] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(320 184 55) (464 184 55) (464 184 183)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(464 181 55) (320 181 55) (320 181 183)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[1 0 0 458.981] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "1569"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "298.87 182.5 159.13"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1570"
		side
		{
			"id" "655"
			"plane" "(289.74 181 156.571) (289.74 184 156.571) (296.408 184 166)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.333361 -0.81648 0.471414 157.484] 0.25"
			"vaxis" "[-0.471414 -0.577374 -0.666639 -145.301] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "654"
			"plane" "(306.318 181 156.616) (308 181 162.894) (308 184 162.894)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.0669879 0.965926 0.250001 275.363] 0.25"
			"vaxis" "[-0.250001 0.25882 -0.933012 -324.529] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(289.742 184 156.57) (289.742 181 156.57) (297.464 181 152.259)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.762311 -0.487534 -0.425668 383.973] 0.25"
			"vaxis" "[0.425668 0.873104 -0.237689 192.355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(296.414 181 166) (296.414 184 166) (308 184 162.894)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.933012 0.25882 -0.250001 476.445] 0.25"
			"vaxis" "[0.250001 -0.965925 -0.066988 127.143] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(296.41 184 166) (289.742 184 156.57) (297.465 184 152.259)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(289.742 181 156.566) (296.412 181 166) (308 181 162.894)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[1 0 0 459] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(297.463 184 152.259) (297.463 181 152.259) (306.317 181 156.616)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.805022 0.441563 0.396184 122.296] 0.25"
			"vaxis" "[-0.396184 0.89723 -0.194978 -60.6095] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1572"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "266.63 182.5 137.45"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1573"
		side
		{
			"id" "662"
			"plane" "(261 181 138) (261 184 138) (264 184 143)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.264706 -0.857493 0.441176 511.814] 0.25"
			"vaxis" "[-0.441176 -0.514496 -0.735294 -41.5108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "661"
			"plane" "(270 181 131) (272.258 181 143.894) (272.258 184 143.894)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.0297709 0.985002 0.169955 218.932] 0.25"
			"vaxis" "[-0.169955 0.172542 -0.970229 -173.566] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "660"
			"plane" "(261.723 184 133.259) (261 184 138) (261 181 138)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.0227295 -0.98857 -0.14904 67.4087] 0.25"
			"vaxis" "[0.14904 0.150763 -0.97727 2.18817] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "659"
			"plane" "(264 181 143) (264 184 143) (272.258 184 143.894)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.988413 -0.107641 0.107015 385.062] 0.25"
			"vaxis" "[-0.107015 -0.99419 -0.0115865 -160.201] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "658"
			"plane" "(264 184 143) (261 184 138) (261.723 184 133.259)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "657"
			"plane" "(261 181 138) (264 181 143) (272.257 181 143.894)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[1 0 0 459] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "656"
			"plane" "(261.723 184 133.258) (261.723 181 133.258) (270 181 131)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.930693 -0.263261 -0.253975 282.235] 0.25"
			"vaxis" "[0.253975 0.964725 -0.0693065 327.057] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1575"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "274.25 182.5 94.19"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1576"
		side
		{
			"id" "669"
			"plane" "(277.384 181 100.659) (277.384 184 100.659) (289 184 90.1017)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.507279 -0.728319 -0.461003 261.152] 0.25"
			"vaxis" "[-0.538997 -0.685461 0.489827 -74.1272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "668"
			"plane" "(259.51 181 91.9257) (281.686 181 80.3817) (281.686 184 80.3817)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.423307 0.878952 -0.22036 98.5338] 0.25"
			"vaxis" "[-0.77964 0.477229 0.405855 -156.073] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "667"
			"plane" "(261.114 184 108) (277.383 184 100.657) (277.383 181 100.657)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.389422 -0.904307 -0.175736 389.876] 0.25"
			"vaxis" "[-0.824264 -0.427238 0.371969 -62.9462] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "666"
			"plane" "(281.684 184 80.3798) (281.684 181 80.3798) (289 181 90.1016)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.474138 0.615231 -0.63007 -324.165] 0.25"
			"vaxis" "[-0.36993 -0.78854 -0.49159 -39.8464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "665"
			"plane" "(259.51 184 91.922) (281.684 184 80.3789) (289 184 90.0998)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.0174524 0 -1 90.9764] 0.25"
			"vaxis" "[-1 0 -0.0174524 -204.161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "664"
			"plane" "(277.375 181 100.664) (289 181 90.1001) (281.685 181 80.3804)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[0.0174524 0 -1 76.8114] 0.25"
			"vaxis" "[-1 0 -0.0174524 -124.161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "663"
			"plane" "(259.51 181 91.925) (259.51 184 91.925) (261.114 184 108)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.0986302 -0.116659 -0.988416 305.368] 0.25"
			"vaxis" "[-0.0115834 0.993325 -0.116083 281.903] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1578"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "272.81 182.5 74.38"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1579"
		side
		{
			"id" "676"
			"plane" "(269.447 181 80) (269.447 184 80) (275.274 184 79.7494)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.514013 -0.857497 -0.0221124 132.228] 0.25"
			"vaxis" "[-0.856705 -0.514489 0.0368547 -91.5722] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "675"
			"plane" "(267.591 181 68.7503) (280 181 72.918) (280 184 72.918)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.163564 0.985002 0.0549321 23.3708] 0.25"
			"vaxis" "[-0.933749 0.172542 -0.313595 -444.042] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "674"
			"plane" "(265.626 184 77.1022) (269.445 184 80) (269.445 181 80)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.12013 -0.988571 -0.0910874 -256.203] 0.25"
			"vaxis" "[-0.78773 0.150759 -0.597289 -71.8206] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(280 184 72.9181) (280 181 72.9181) (275.274 181 79.7481)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.56567 -0.107632 -0.817577 180.587] 0.25"
			"vaxis" "[-0.06124 -0.994191 0.0885117 -82.6164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "672"
			"plane" "(267.591 184 68.7506) (280 184 72.9185) (275.274 184 79.7496)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.477159 0 -0.878817 40.6377] 0.25"
			"vaxis" "[-0.878817 0 -0.477159 -351.331] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(269.449 181 80) (275.274 181 79.7495) (280 181 72.9212)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[0.477159 0 -0.878817 388.638] 0.25"
			"vaxis" "[-0.878817 0 -0.477159 -271.331] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(267.591 181 68.7501) (267.591 184 68.7501) (265.626 184 77.1021)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.220895 -0.263258 -0.939096 424.443] 0.25"
			"vaxis" "[0.0602786 0.964726 -0.256264 -53.2955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1581"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "306.09 182.5 71"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1582"
		side
		{
			"id" "683"
			"plane" "(296 181 87) (296 184 87) (320 184 87)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(312 181 55) (320 181 55) (320 184 55)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 -1 0 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(292.175 184 71.6981) (296 184 87) (296 181 87)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.0588227 -0.970143 0.235293 68.1017] 0.25"
			"vaxis" "[-0.235293 -0.242534 -0.941177 -473.221] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(320 184 55) (320 181 55) (320 181 87)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(312 184 55) (320 184 55) (320 184 87)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "678"
			"plane" "(320 181 55) (312 181 55) (292.176 181 71.6974)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[1 0 0 458.981] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(292.175 184 71.6983) (292.175 181 71.6983) (312 181 55)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.584994 -0.644209 -0.492723 467.854] 0.25"
			"vaxis" "[0.492723 0.764849 -0.415006 337.872] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "1584"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "4"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "234.49 182.5 126.2"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19457"
	"spawnobject" "0"
	"targetname" "prop.gman.gravity"
	solid
	{
		"id" "1585"
		side
		{
			"id" "690"
			"plane" "(229.387 184 118.246) (229.387 181 118.246) (239.745 181 112.397)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.758237 -0.491693 -0.428151 374.141] 0.25"
			"vaxis" "[0.428151 0.870768 -0.241762 197.804] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(221.986 181 140) (221.986 184 140) (244.757 184 139.609)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.781958 0 0.623332 373.407] 0.25"
			"vaxis" "[0 -1 0 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(239.742 184 112.395) (239.742 181 112.395) (247 181 116.418)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.764925 0.484846 0.424046 44.6705] 0.25"
			"vaxis" "[-0.424046 0.8746 -0.235075 -120.653] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(229.387 181 118.246) (229.387 184 118.246) (221.986 184 140)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-0.322074 0 0.946715 -52.1103] 0.25"
			"vaxis" "[0 -1 0 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "686"
			"plane" "(229.388 184 118.243) (239.742 184 112.396) (247 184 116.42)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 473] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(239.742 181 112.393) (229.389 181 118.239) (221.986 181 140)"
			"material" "PLASTER/WALL_WHITE01_BURNED"
			"uaxis" "[1 0 0 459] 0.25"
			"vaxis" "[0 0 -1 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "684"
			"plane" "(247 184 116.42) (247 181 116.42) (244.757 181 139.607)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0.0092698 0.995354 -0.0958325 236.563] 0.25"
			"vaxis" "[0.0958325 -0.0962798 -0.99073 311.446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "237 174 0"
		"groupid" "1524"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1587"
	"classname" "env_physexplosion"
	"inner_radius" "0"
	"magnitude" "31"
	"radius" "275"
	"spawnflags" "1"
	"targetentityname" "prop.gman.gravity"
	"targetname" "env.physExplo.gman"
	"origin" "303 92 174"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "1591"
	"classname" "env_physexplosion"
	"inner_radius" "0"
	"magnitude" "170"
	"radius" "454"
	"spawnflags" "1"
	"targetentityname" "prop.gman.gravity.heavy"
	"targetname" "env.physExplo.gman"
	"origin" "349 128 159"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "1595"
	"classname" "env_physexplosion"
	"inner_radius" "0"
	"magnitude" "35"
	"radius" "275"
	"spawnflags" "1"
	"targetentityname" "prop.gman.gravity"
	"targetname" "env.physExplo.gman"
	"origin" "408 117 159"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "1876"
	"classname" "env_fade"
	"duration" "2"
	"renderamt" "255"
	"rendercolor" "0 0 0"
	"ReverseFadeDuration" "2"
	"spawnflags" "1"
	"targetname" "fadeout"
	"origin" "455 85.6358 199.306"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
