Pet
{
    toolwindow
    {
        bounds "0.0000000000 0.4611111223 0.5000000075 0.5000000121"
        windows
        {
            panel "properties"
        }
    }
    toolwindow
    {
        bounds "0.0000000000 0.0388888898 0.5000000075 0.4222222324"
        windows
        {
            panel "particlesystemdefinitionbrowser"
        }
    }
    toolwindow
    {
        bounds "0.5000000075 0.4611111223 0.5000000075 0.5000000121"
        windows
        {
            panel "previewpanel"
        }
    }
}
