@include "base.fgd"
@include "halflife2.fgd"

@PointClass base(Angles) studio("models/editor/playerstart.mdl") = alyx_player_start :
	"This entity indicates the area at which the player Will Spawn with custom size"
[
	playerSizeX(float) : "Player Size X" : "0" : "Scales the player's X (Default : 0)"
	playerSizeY(float) : "Player Size Y" : "0" : "Scales the player's Y (Default : 0)"
	playerSizeZ(float) : "Player Size Z" : "0" : "Scales the player's Z (Default : 0)"
]

@PointClass base(Targetname) = logic_playmovie : "Plays a movie"
[
	MovieFilename(string) : "Movie Path" : "" : "Filename of the movie to play"
	allowskip(choices) : "Allow User to Skip" : 0 : "Whether or not the user may skip the video with common keys" =
	[
		0 : "False"
		1 : "True"
	]
	loopvideo(choices) : "Loop Video" : 0 : "If set to true, the movie will loop forever" =
	[
		0 : "False"
		1 : "True"
	]
	fadeintime(float) : "Fade In Time" : 0 : "Time it takes for the video to fade in"
	
	input PlayMovie(void) : "Play the movie."
	input PlayLevelTransitionMovie(string) : "Plays a movie with specific settings used for level transitions.  Pass the name of the movie in the parameters.  To be fired at the end of a level."
	input FadeAllMovies(void) : "Fade movies out for all players connected."

	// Outputs
	output OnPlaybackFinished(void) : "Fired when the movie has completed playing back or was skipped by the user."
]

@PointClass base(Targetname) = env_screeneffect :
	"Allows screenspace effects to be played on the player's view."
[
	type(choices) : "Effect Type" : 0 : "Which effect to use." =
	[
		0 : "Intro Blur"
		1 : "Groggy Vision"
	]
	
	fade(choices) : "Fadeout on stop" : 0 : "If set to true, the effect will fadeout when stopped" =
	[
		0 : "False"
		1 : "True"
	]
	
	duration(float) : "Duration" : 0 : "Duration of the effect"
	
	// Inputs
	input	StartEffect(void) : "Start the effect."
	input   StopEffect(void) : "Stop the effect."
]

@PointClass base(Targetname) = env_resize_ply : 
	"Set the player height"
[
	height(float) : "Player Height" : "64.0" : "Time in seconds to blend between time scales."
	input ApplyResize(void) : "Apply the resize"
]